{
  "rewrites": [
    {
      "source": "/backend/:path*",
      "destination": "https://electric-snake-ethical.ngrok-free.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
